[extra]
statuspath=D:\Dragon Raja\DragonRaja-Server\statuslog.txt

[nation_set]
nation_name = USA
BETA_SERVER = 1

[server_set_info]
own_server_set_number = 100
default_max_user_can_login = 500
default_max_user_can_login_per_sec = 50

[server_info]
own_server_ip_for_server=127.0.0.1
own_server_port_for_server=3001
own_server_ip_for_user=127.0.0.1
own_server_port_for_user=9004
primary_proxy_server_ip=127.0.0.1
primary_proxy_server_port=3001
secondary_proxy_server_ip=127.0.0.1
secondary_proxy_server_port=3002

[server_manager]
num_of_available_manager_ip = 1
manager_ip0 = 127.0.0.1
[external_server_info]
num_of_external_servers = 104

;/////////////// agent ///////////////

;LUCIFER
external_server_ip0 = 127.0.0.1
external_server_port0 = 7001
external_server_ip_for_user0 = 127.0.0.1
external_server_port_for_user0 = 9001

;/////////////// DB ///////////////

;LUCIFER
external_server_ip1 = 127.0.0.1
external_server_port1 = 4001

;/////////////// maps ///////////////

;LUCIFER     
external_server_ip2 = 127.0.0.1
external_server_port2 = 5000
external_server_ip3 = 127.0.0.1
external_server_port3 = 5010
external_server_ip4 = 127.0.0.1
external_server_port4 = 5020
external_server_ip5 = 127.0.0.1
external_server_port5 = 5030
external_server_ip6 = 127.0.0.1
external_server_port6 = 5040
external_server_ip7 = 127.0.0.1
external_server_port7 = 5050
external_server_ip8  = 127.0.0.1
external_server_port8 = 5060
external_server_ip9 = 127.0.0.1
external_server_port9 = 5070
external_server_ip10 = 127.0.0.1
external_server_port10 = 5080
external_server_ip11 = 127.0.0.1
external_server_port11 = 5090
external_server_ip12 = 127.0.0.1
external_server_port12 = 5100
external_server_ip13 = 127.0.0.1
external_server_port13 = 5110
external_server_ip14 = 127.0.0.1
external_server_port14 = 5120
external_server_ip15 = 127.0.0.1
external_server_port15 = 5130
external_server_ip16 = 127.0.0.1
external_server_port16 = 5140
external_server_ip17 = 127.0.0.1
external_server_port17 = 5150
external_server_ip18 = 127.0.0.1
external_server_port18 = 5160
external_server_ip19 = 127.0.0.1
external_server_port19 = 5170
external_server_ip20 = 127.0.0.1
external_server_port20 = 5180
external_server_ip21 = 127.0.0.1
external_server_port21 = 5190
external_server_ip22 = 127.0.0.1
external_server_port22 = 5200
external_server_ip23 = 127.0.0.1
external_server_port23 = 5210
external_server_ip24 = 127.0.0.1
external_server_port24 = 5220
external_server_ip25 = 127.0.0.1
external_server_port25 = 5230
external_server_ip26 = 127.0.0.1
external_server_port26 = 5240
external_server_ip27 = 127.0.0.1
external_server_port27 = 5250
external_server_ip28 = 127.0.0.1
external_server_port28 = 5260
external_server_ip29 = 127.0.0.1
external_server_port29 = 5270
external_server_ip30 = 127.0.0.1
external_server_port30 = 5280
external_server_ip31 = 127.0.0.1
external_server_port31 = 5290
external_server_ip32 = 127.0.0.1
external_server_port32 = 5300
external_server_ip33 = 127.0.0.1
external_server_port33 = 5310
external_server_ip34 = 127.0.0.1
external_server_port34 = 5320
external_server_ip35 = 127.0.0.1
external_server_port35 = 5330
external_server_ip36 = 127.0.0.1
external_server_port36 = 5340
external_server_ip37 = 127.0.0.1
external_server_port37 = 5350
external_server_ip38 = 127.0.0.1
external_server_port38 = 5360
external_server_ip39 = 127.0.0.1
external_server_port39 = 5370
external_server_ip40 = 127.0.0.1
external_server_port40 = 5380
external_server_ip41 = 127.0.0.1
external_server_port41 = 5390
external_server_ip42 = 127.0.0.1
external_server_port42 = 5400
external_server_ip43 = 127.0.0.1
external_server_port43 = 5410
external_server_ip44 = 127.0.0.1
external_server_port44 = 5420
external_server_ip45 = 127.0.0.1
external_server_port45 = 5430
external_server_ip46 = 127.0.0.1
external_server_port46 = 5440
external_server_ip47 = 127.0.0.1
external_server_port47 = 5450
external_server_ip48 = 127.0.0.1
external_server_port48 = 5460
external_server_ip49 = 127.0.0.1
external_server_port49 = 5470
external_server_ip50 = 127.0.0.1
external_server_port50 = 5480
external_server_ip51 = 127.0.0.1
external_server_port51 = 5490
external_server_ip52 = 127.0.0.1
external_server_port52 = 5500
external_server_ip53 = 127.0.0.1
external_server_port53 = 5510
external_server_ip54 = 127.0.0.1
external_server_port54 = 5520
external_server_ip55 = 127.0.0.1
external_server_port55 = 5530
external_server_ip56 = 127.0.0.1
external_server_port56 = 5540
external_server_ip57 = 127.0.0.1
external_server_port57 = 5550
external_server_ip58 = 127.0.0.1
external_server_port58 = 5560
external_server_ip59 = 127.0.0.1
external_server_port59 = 5570
external_server_ip60 = 127.0.0.1
external_server_port60 = 5580
external_server_ip61 = 127.0.0.1
external_server_port61 = 5590
external_server_ip62 = 127.0.0.1
external_server_port62 = 5600
external_server_ip63 = 127.0.0.1
external_server_port63 = 5610
external_server_ip64 = 127.0.0.1
external_server_port64 = 5620
external_server_ip65 = 127.0.0.1
external_server_port65 = 5630
external_server_ip66 = 127.0.0.1
external_server_port66 = 5640
external_server_ip67 = 127.0.0.1
external_server_port67 = 5650
external_server_ip68 = 127.0.0.1
external_server_port68 = 5660
external_server_ip69 = 127.0.0.1
external_server_port69 = 5670
external_server_ip70 = 127.0.0.1
external_server_port70 = 5680
external_server_ip71 = 127.0.0.1
external_server_port71 = 5991
external_server_ip72 = 127.0.0.1
external_server_port72 = 5992
external_server_ip73 = 127.0.0.1
external_server_port73 = 5993
external_server_ip74 = 127.0.0.1
external_server_port74 = 5690
external_server_ip75 = 127.0.0.1
external_server_port75 = 5700
external_server_ip76 = 127.0.0.1
external_server_port76 = 5710
external_server_ip77 = 127.0.0.1
external_server_port77 = 5720
external_server_ip78 = 127.0.0.1
external_server_port78 = 5730
external_server_ip79 = 127.0.0.1
external_server_port79 = 5740
external_server_ip80 = 127.0.0.1
external_server_port80 = 5750
external_server_ip81 = 127.0.0.1
external_server_port81 = 5760
external_server_ip82 = 127.0.0.1
external_server_port82 = 5770
external_server_ip83 = 127.0.0.1
external_server_port83 = 5780
external_server_ip84 = 127.0.0.1
external_server_port84 = 5800
external_server_ip85 = 127.0.0.1
external_server_port85 = 5810
external_server_ip86 = 127.0.0.1
external_server_port86 = 5820
external_server_ip87 = 127.0.0.1
external_server_port87 = 5830
external_server_ip88 = 127.0.0.1
external_server_port88 = 5980
external_server_ip89 = 127.0.0.1
external_server_port89 = 5801
external_server_ip90 = 127.0.0.1
external_server_port90 = 5802
external_server_ip91 = 127.0.0.1
external_server_port91 = 5803
external_server_ip92 = 127.0.0.1
external_server_port92 = 5811
external_server_ip93 = 127.0.0.1
external_server_port93 = 5812
external_server_ip94 = 127.0.0.1
external_server_port94 = 5813
external_server_ip95 = 127.0.0.1
external_server_port95 = 5814
external_server_ip96 = 127.0.0.1
external_server_port96 = 5815
external_server_ip97 = 127.0.0.1
external_server_port97 = 5816
external_server_ip98 = 127.0.0.1
external_server_port98 = 5817
external_server_ip99 = 127.0.0.1
external_server_port99 = 5818
external_server_ip100 = 127.0.0.1
external_server_port100 = 5819
external_server_ip101 = 127.0.0.1
external_server_port101 = 5821
external_server_ip102 = 127.0.0.1
external_server_port102 = 5822
external_server_ip103 = 127.0.0.1
external_server_port103 = 5999
